\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing a stock from Yahoo Finance}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of \$BMO.TO in Yahoo Finance}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:chart1}{{1}{1}{View of \$BMO.TO in Yahoo Finance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyzing the Summary Tab}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P/E Ratio}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:PER}{{1.2}{2}{P/E Ratio}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Earnings Estimate}{5}{subsubsection.1.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
