\contentsline {section}{\numberline {1}Analyzing a stock from Yahoo Finance}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analyzing the Summary Tab}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}P/E Ratio}{4}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Overview}{4}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Earnings Estimate}{7}{subsubsection.2.0.2}%
\contentsline {section}{\numberline {3}Fundamental Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Understanding Fundamental Analysis}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sources for Fundamental Analysis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intrinsic value}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fundamental Analysis vs. Technical Analysis}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quantitative \& Qualitative Fundamental Analysis}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Qualitative Fundamentals to Consider}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}The Business Model}{10}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Competitive Advantage}{10}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Management}{10}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Corporate Governance}{11}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Industry}{11}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}Quantitative Fundamentals to Consider: Financial Statements}{11}{subsection.3.8}%
