\contentsline {section}{\numberline {1}Verilog Tutorial}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lore}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How is Verilog useful}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction to Verilog}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a hardware schematic?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is a Hardware Description Language?}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sections of Verilog Code}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Verilog section template}{3}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Data Types}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verilog Syntax}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}White space}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Operators}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Number Format}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Unsized}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Negative}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Strings}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Identifiers}{7}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Keywords}{7}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Verilog Revisions}{8}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Verilog Data Types}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}What values do variables hold?}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}What does the verilog value-set imply?}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Nets \& Variables}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Other Data\-Types}{11}{subsubsection.3.2.4}%
