\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verilog Tutorial}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lore}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is Verilog useful}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Verilog}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D flip flop}}{2}{figure.1}\protected@file@percent }
\newlabel{D Flip-flop schematic and logic}{{1}{2}{Introduction to Verilog}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a hardware schematic?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Hardware Description Language?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sections of Verilog Code}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verilog section template}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verilog example Template}}{4}{figure.2}\protected@file@percent }
\newlabel{Verilog Template}{{2}{4}{Verilog section template}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verilog Syntax}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}White space}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operators}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of unary, binary, and ternary/conditional operators}}{5}{figure.3}\protected@file@percent }
\newlabel{Example of unary, binary, and ternary/conditional operators}{{3}{5}{Operators}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number Format}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces number formats}}{5}{figure.4}\protected@file@percent }
\newlabel{number formats}{{4}{5}{Number Format}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template for sized numbers}}{6}{figure.5}\protected@file@percent }
\newlabel{Template for sized numbers}{{5}{6}{Number Format}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ToDo}}{6}{figure.6}\protected@file@percent }
\newlabel{ToDo}{{6}{6}{Number Format}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unsized}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Negative}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ToDo}}{6}{figure.7}\protected@file@percent }
\newlabel{ToDo}{{7}{6}{Negative}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Strings}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ToDo}}{7}{figure.8}\protected@file@percent }
\newlabel{ToDo}{{8}{7}{Strings}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Identifiers}{7}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ToDo}}{7}{figure.9}\protected@file@percent }
\newlabel{ToDo}{{9}{7}{Identifiers}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Keywords}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ToDo}}{8}{figure.10}\protected@file@percent }
\newlabel{ToDo}{{10}{8}{Keywords}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Verilog Revisions}{8}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ToDo}}{8}{figure.11}\protected@file@percent }
\newlabel{ToDo}{{11}{8}{Verilog Revisions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verilog Data Types}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What values do variables hold?}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ToDo}}{9}{figure.12}\protected@file@percent }
\newlabel{ToDo}{{12}{9}{What values do variables hold?}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What does the verilog value-set imply?}{9}{subsubsection.3.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
