\contentsline {section}{\numberline {1}Verilog Tutorial}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lore}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How is Verilog useful}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction to Verilog}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a hardware schematic?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is a Hardware Description Language?}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sections of Verilog Code}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Verilog section template}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Data Types}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verilog Syntax}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}White space}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Operators}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Number Format}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Unsized}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Negative}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Strings}{7}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Identifiers}{8}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Keywords}{8}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Verilog Revisions}{9}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Verilog Data Types}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}What values do variables hold?}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}What does the verilog value-set imply?}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Nets \& Variables}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Other Data\-Types}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Verilog Strings}{12}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Verilog Scalar \& Vector}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scalar \& Vector}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Part-selects}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Verilog Arrays \& Memories}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Example}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Memories}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Register Vector}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Array}{20}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Building Blocks}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verilog Module}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}What is the purpose of a module?}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Verilog Ports}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Types of Ports}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Signed Ports}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Port Variations}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verilog Module INstnatiations}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Port Connection by Ordered List}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Port Connection by Name}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Unconected/Floating Ports}{27}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Verilog assign statement}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Assign Syntax}{27}{subsubsection.4.5.1}%
