\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verilog Tutorial}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lore}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is Verilog useful}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Verilog}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D flip flop}}{2}{figure.1}\protected@file@percent }
\newlabel{D Flip-flop schematic and logic}{{1}{2}{Introduction to Verilog}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a hardware schematic?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Hardware Description Language?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sections of Verilog Code}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verilog section template}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verilog example Template}}{4}{figure.2}\protected@file@percent }
\newlabel{Verilog Template}{{2}{4}{Verilog section template}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verilog Syntax}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}White space}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operators}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of unary, binary, and ternary/conditional operators}}{5}{figure.3}\protected@file@percent }
\newlabel{Example of unary, binary, and ternary/conditional operators}{{3}{5}{Operators}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Number Format}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces number formats}}{5}{figure.4}\protected@file@percent }
\newlabel{number formats}{{4}{5}{Number Format}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template for sized numbers}}{6}{figure.5}\protected@file@percent }
\newlabel{Template for sized numbers}{{5}{6}{Number Format}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ToDo}}{6}{figure.6}\protected@file@percent }
\newlabel{ToDo}{{6}{6}{Number Format}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unsized}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Negative}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ToDo}}{6}{figure.7}\protected@file@percent }
\newlabel{ToDo}{{7}{6}{Negative}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Strings}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ToDo}}{7}{figure.8}\protected@file@percent }
\newlabel{ToDo}{{8}{7}{Strings}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Identifiers}{7}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ToDo}}{7}{figure.9}\protected@file@percent }
\newlabel{ToDo}{{9}{7}{Identifiers}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Keywords}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ToDo}}{8}{figure.10}\protected@file@percent }
\newlabel{ToDo}{{10}{8}{Keywords}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Verilog Revisions}{8}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ToDo}}{8}{figure.11}\protected@file@percent }
\newlabel{ToDo}{{11}{8}{Verilog Revisions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verilog Data Types}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What values do variables hold?}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ToDo}}{9}{figure.12}\protected@file@percent }
\newlabel{ToDo}{{12}{9}{What values do variables hold?}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What does the verilog value-set imply?}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nets \& Variables}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ToDo}}{10}{figure.13}\protected@file@percent }
\newlabel{ToDo}{{13}{10}{Nets \& Variables}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other Data\-Types}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Verilog Strings}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ToDo}}{12}{figure.14}\protected@file@percent }
\newlabel{ToDo}{{14}{12}{Verilog Strings}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verilog Scalar \& Vector}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scalar \& Vector}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ToDo}}{12}{figure.15}\protected@file@percent }
\newlabel{ToDo}{{15}{12}{Scalar \& Vector}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Part-selects}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ToDo}}{13}{figure.16}\protected@file@percent }
\newlabel{ToDo}{{16}{13}{Part-selects}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ToDo}}{13}{figure.17}\protected@file@percent }
\newlabel{ToDo}{{17}{13}{Part-selects}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ToDo}}{14}{figure.18}\protected@file@percent }
\newlabel{ToDo}{{18}{14}{Part-selects}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verilog Arrays \& Memories}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ToDo}}{15}{figure.19}\protected@file@percent }
\newlabel{ToDo}{{19}{15}{Verilog Arrays \& Memories}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ToDo}}{15}{figure.20}\protected@file@percent }
\newlabel{ToDo}{{20}{15}{Verilog Arrays \& Memories}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ToDo}}{16}{figure.21}\protected@file@percent }
\newlabel{ToDo}{{21}{16}{Example}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Memories}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ToDo}}{17}{figure.22}\protected@file@percent }
\newlabel{ToDo}{{22}{17}{Memories}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Register Vector}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ToDo}}{18}{figure.23}\protected@file@percent }
\newlabel{ToDo}{{23}{18}{Register Vector}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ToDo}}{19}{figure.24}\protected@file@percent }
\newlabel{ToDo}{{24}{19}{Register Vector}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Array}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ToDo}}{20}{figure.25}\protected@file@percent }
\newlabel{ToDo}{{25}{20}{Array}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ToDo}}{21}{figure.26}\protected@file@percent }
\newlabel{ToDo}{{26}{21}{Array}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Blocks}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verilog Module}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ToDo}}{22}{figure.27}\protected@file@percent }
\newlabel{ToDo}{{27}{22}{Example}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ToDo}}{22}{figure.28}\protected@file@percent }
\newlabel{ToDo}{{28}{22}{Example}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}What is the purpose of a module?}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verilog Ports}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Ports}{23}{subsubsection.4.2.1}\protected@file@percent }
\gdef \@abspage@last{24}
